spring.data.mongodb.database=springboot-user
spring.data.mongodb.uri=mongodb://springboot-user:slEdii4D2uLije3SeT6nKqt41HCPaQWtMjuAXyine8D4PKYj3usMIDMoGIACcWqYhuY3YjujkyXopdhInqw8Kw==@springboot-user.mongo.cosmos.azure.com:10255/?retrywrites=false&ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@springboot-user@
#? retrywrites=false